'data.frame':	5008 obs. of  80 variables:
 $ AY                           : int  1415 1415 1415 1415 1415 1415 1415 1415 1415 1415 ...
 $ ID                           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ TOTAL_AID                    : int  8780 8590 20820 9780 21970 8590 22005 19674 5876 13396 ...
 $ TOTAL_FED_AID                : int  2000 0 12230 0 3380 0 12415 7500 0 5500 ...
 $ TOTAL_STATE_AID              : int  6780 8590 8590 6780 8590 8590 8590 5424 5876 5650 ...
 $ TOTAL_NONFED_STATE_AID       : int  0 0 0 3000 10000 0 1000 6750 0 0 ...
 $ ZELL_RECIPIENT               : Factor w/ 2 levels "zell_n","zell_y": 1 2 2 1 2 2 2 1 1 1 ...
 $ HOPE_RECIPIENT               : Factor w/ 2 levels "hope_n","hope_y": 2 1 1 2 1 1 1 2 2 2 ...
 $ TOTAL_FED_LOAN               : int  2000 0 6500 0 0 0 3426 7500 0 5500 ...
 $ TOTAL_ST_LOAN                : int  0 0 0 0 0 0 0 0 0 0 ...
 $ TOTAL_ALT_LOAN               : int  0 0 0 0 0 0 0 0 0 0 ...
 $ TOTAL_NON_SELF_HELP_AID      : int  6780 8590 14320 9780 21970 8590 16320 12174 5876 7896 ...
 $ RESOURCES                    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ AWARD_BUDGET                 : int  22746 22680 26925 21250 22680 23172 22746 21316 22680 22746 ...
 $ AWARD_EFC                    : int  9872 8466 0 18649 2395 4678 0 17334 53386 70454 ...
 $ NEED                         : int  12874 14214 26925 2601 20285 18494 22746 3982 0 0 ...
 $ PRIMARY_EFC                  : int  9872 8466 0 18649 2395 4678 0 17334 53386 70454 ...
 $ UNMET_NEED                   : Factor w/ 1900 levels "0","1002","10027",..: 1223 1157 389 1 1 1880 1266 1 1 1 ...
 $ REMAINING_NEED               : Factor w/ 1350 levels ".78","0","1",..: 670 874 935 2 2 1342 1095 2 2 2 ...
 $ Rural_vs_Urban               : Factor w/ 4 levels "Completely Rural",..: 2 3 2 3 2 3 3 3 3 3 ...
 $ FAFSA_ON_FILE                : Factor w/ 1 level "fafsa_y": 1 1 1 1 1 1 1 1 1 1 ...
 $ ISIR_FIRST_GEN               : Factor w/ 3 levels "1st Gen","1stgen_n",..: 2 2 3 2 2 2 2 3 2 2 ...
 $ PARS_AGI                     : int  64823 113558 0 93700 44859 50000 8626 101393 45541 265516 ...
 $ PARS_CASH_SAVINGS_CHECKING   : int  20000 3300 50 5000 1000 4000 2000 200 35000 10000 ...
 $ PARS_INV_NET_WORTH           : int  144450 0 0 850000 5000 200000 130000 7500 700000 0 ...
 $ PARS_BUSINESS_INV_FARM       : int  8215 0 0 0 0 0 0 0 0 0 ...
 $ RCRAPP3_PAR_TAX_DEF_PENSION  : int  0 7200 0 0 0 0 0 0 0 0 ...
 $ RCRAPP3_PAR_IRA_KEOUGH       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ RCRAPP1_PAR_CHILD_SUPP       : int  0 0 0 0 10000 0 0 0 0 0 ...
 $ RCRAPP3_PAR_TE_INT_INC       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ RCRAPP1_PAR_IRA_DISTRIBUTIONS: int  0 0 0 0 0 0 0 0 0 0 ...
 $ RCRAPP1_PAR_UNTAX_PENSIONS   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ RCRAPP3_PAR_HOUSE_FOOD_OTH   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ RCRAPP1_PAR_VETS_NON_ED_BEN  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ RCRAPP1_PAR_OTH_UNTAX_INC    : int  1702 0 4000 0 0 0 0 0 0 0 ...
 $ RCRAPP3_TAX_DEF_PENSION      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ RCRAPP4_IRA_KEOGH_AMT        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ RCRAPP1_CHILD_SUPP           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ RCRAPP3_TE_INT_INC           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ RCRAPP1_IRA_DISTRIBUTIONS    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ RCRAPP1_UNTAX_PENSIONS       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ RCRAPP3_HOUSE_FOOD_OTH       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ RCRAPP1_VETS_NON_ED_BEN      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ RCRAPP1_OTH_UNTAX_INC        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ RCRAPP1_OTH_NON_REPORT_MONEY : int  0 0 0 0 0 0 0 0 10494 0 ...
 $ STUS_AGI                     : int  1376 0 0 0 4749 0 0 9293 12128 0 ...
 $ STUS_CASH_SAVINGS_CHECK      : int  75 0 300 0 250 41 0 100 6000 0 ...
 $ STUS_INV_NET_WORTH           : int  0 0 0 0 0 0 0 0 15000 0 ...
 $ STUS_BUSINESS_INV_FARM       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PELL_GRANT_ELIGIBILITY_FLAG  : Factor w/ 2 levels "pell_elig_n",..: 1 1 2 1 2 2 2 1 1 1 ...
 $ AUTOMATIC_ZERO_EFC_INDICATOR : Factor w/ 2 levels "auto_zero_n",..: 1 1 2 1 1 1 1 1 1 1 ...
 $ SIMPLIFIED_NEEDS_TEST_SNT    : Factor w/ 2 levels "snt_n","snt_y": 1 1 2 1 1 1 1 1 1 1 ...
 $ BLACK_OR_AFRICAN_AMERICAN    : int  0 1 0 0 0 0 0 0 0 0 ...
 $ AMERICAN_INDIAN_ALASKA_NATIVE: int  0 0 0 0 0 0 0 0 0 0 ...
 $ ASIAN_INC_INDIAN_SUBCONT     : int  1 0 0 0 0 0 0 0 0 0 ...
 $ NATIVE_HAWAIIAN_PACIFIC_ISL  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ WHITE_INC_MIDDLE_EASTERN     : int  0 0 1 1 1 1 1 1 1 1 ...
 $ NO_RESPONSE                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ MINORITY                     : Factor w/ 2 levels "minority_n","minority_y": 2 2 1 1 1 1 1 1 1 2 ...
 $ level                        : Factor w/ 1 level "Undergrad": 1 1 1 1 1 1 1 1 1 1 ...
 $ DEPARTMENT                   : Factor w/ 77 levels "","Advertising and Pub Relations",..: 62 32 53 34 34 11 65 30 52 62 ...
 $ COLLEGE                      : Factor w/ 15 levels "College of Agr and Env Science",..: 2 1 3 3 3 2 3 4 3 2 ...
 $ FALL_HOURS_REGISTRAR         : int  15 15 12 11 15 14 12 12 13 12 ...
 $ SPRING_HOURS_REGISTRAR       : int  11 15 9 10 15 14 12 12 13 13 ...
 $ SUMMER_HOURS_REGISTRAR       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ ENROLLED_IN_AY_REGISTRAR     : Factor w/ 1 level "enrolleday_y": 1 1 1 1 1 1 1 1 1 1 ...
 $ ADMISSIONS_MATRIC_TERM       : int  201408 201408 201408 201408 201408 201408 201408 201408 201408 201408 ...
 $ ADMISSIONS_STUDENT_TYPE      : Factor w/ 2 levels "Freshman","Transfer": 1 1 1 1 1 1 1 2 1 1 ...
 $ ADMISSIONS_APPLICATION_TYPE  : Factor w/ 7 levels "Deferred \"EA\" Applicant",..: 3 3 5 1 3 3 3 7 3 5 ...
 $ DEPENDENCY_STATUS            : Factor w/ 3 levels "D","Dependent rejected, no EFC calculated",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ FAMILY_AGI                   : int  66199 113558 0 93700 49608 50000 8626 110686 57669 265516 ...
 $ FAMILY_CASH_SAVINGS_CHECK    : int  20075 3300 350 5000 1250 4041 2000 300 41000 10000 ...
 $ FAMILY_INV_NET_WORTH         : int  144450 0 0 850000 5000 200000 130000 7500 715000 0 ...
 $ FAMILY_BUSINESS_INV_FARM     : int  8215 0 0 0 0 0 0 0 0 0 ...
 $ FAMILY_UNTAXED_INCOME        : int  1702 7200 4000 0 10000 0 0 0 10494 0 ...
 $ GRADUATED                    : Factor w/ 2 levels "graduated_n",..: 2 2 2 2 2 2 1 2 2 2 ...
 $ GRADUATED_IN_FOUR            : Factor w/ 2 levels "grad_in_four_n",..: 2 2 2 1 2 2 1 2 2 2 ...
 $ LOST_HOPE_ZELL               : Factor w/ 2 levels "lost_hope_zell_n",..: 2 2 1 2 2 1 2 1 1 2 ...
 $ FLAGGED_SAP                  : Factor w/ 2 levels "flagged_sap_n",..: 1 1 1 2 1 1 1 1 1 1 ...
 $ ENROLLED_LAST_TERM           : Factor w/ 2 levels "enrolled_last_term_n",..: 1 1 1 1 1 1 2 1 1 1 ...